# Redis Configuration
REDIS_URL=redis://redis:6379/0

# Keycloak Configuration
KEYCLOAK_SERVER_URL=
KEYCLOAK_API_CLIENT_ID=admin-cli
KEYCLOAK_REALM=
KEYCLOAK_USER_NAME=
KEYCLOAK_PASSWORD=

# Twilio Configuration
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_NUMBER=

# Dify Configuration
DIFY_KEY=
DIFY_BASE_URL=

# Celery Configuration (if you need any specific Celery settings)
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
