DIFY_BASE_URL=http://your-dify-instance/v1
DIFY_KEY=your-dify-key

TWILIO_ACCOUNT_SID=your-twilio-sid
TWILIO_AUTH_TOKEN=your-twilio-token
TWILIO_NUMBER=your-twilio-number

RATE_LIMIT=3
TIME_WINDOW=60

NOCODB_BASE_URL=http://noco:8080
NOCODB_API_TOKEN=your-nocodb-token
NOCODB_TABLE_ID=mztyqcjfbbijx16

# Logging configuration
ENVIRONMENT=development # or production
LOG_LEVEL=DEBUG # or INFO for production