# Twilio Configuration
TWILIO_ACCOUNT_SID=your_twilio_account_sid_here
TWILIO_AUTH_TOKEN=your_twilio_auth_token_here
TWILIO_NUMBER=your_twilio_phone_number_here

# Dify Configuration
DIFY_KEY=your_dify_api_key_here
DIFY_URL=http://dify.url

# Keycloak Configuration
KEYCLOAK_SERVER_URL=https://your_keycloak_server_url_here
KEYCLOAK_API_CLIENT_ID=your_keycloak_client_id_here
KEYCLOAK_REALM=your_keycloak_realm_here
KEYCLOAK_USER_NAME=your_keycloak_username_here
KEYCLOAK_PASSWORD=your_keycloak_password_here

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379/0

# API Key
API_KEY=your_secure_api_key_here

# FastAPI Configuration
PORT=8000

# Celery Configuration
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Security Settings
ALLOWED_DOMAINS=example.com,example.com
ALLOWED_IPS=127.0.0.1,::1
TWILIO_IP_RANGES=168.86.128.0/18