DB_USER=postgres
DB_PASSWORD=password
TWILIO_ACCOUNT_SID=AC768a8bd23e609b5430c3be32559164d0
TWILIO_AUTH_TOKEN=3c4e32eda550533b8e768b9bf1a9bb9e
TWILIO_NUMBER=+18285010108
DIFY_KEY=app-OLqlHVQR7hmvv95Z7kKdu51a
# DIFY_KEY=app-i8kqfj8HZuhoKSZxpHlEVN5t
# TO_NUMBER=+919986367062
####### KEYKLOAK ########
KEYCLOAK_CLIENT_ID=ngpt
KEYCLOAK_CLIENT_SECRET=IvtE4J5Q4QWYyqTjE1aHwcPpGQ4sMkNt
KEYCLOAK_SERVER_URL=https://devks.koogle.sk
KEYCLOAK_REALM=ngpt
KEYCLOAK_USER_NAME=keykeeper
KEYCLOAK_PASSWORD=47Me6b9QKMVFo24a6ub
