# Twilio Configuration
TWILIO_ACCOUNT_SID=your_twilio_account_sid_here
TWILIO_AUTH_TOKEN=your_twilio_auth_token_here
TWILIO_NUMBER=your_twilio_phone_number_here

# Dify Configuration
DIFY_KEY=your_dify_api_key_here
DIFY_URL=http://dify.url

# Keycloak Configuration
KEYCLOAK_SERVER_URL=https://your_keycloak_server_url_here
KEYCLOAK_API_CLIENT_ID=your_keycloak_client_id_here
KEYCLOAK_REALM=your_keycloak_realm_here
KEYCLOAK_USER_NAME=your_keycloak_username_here
KEYCLOAK_PASSWORD=your_keycloak_password_here

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379/0

# API Key
API_KEY=your_secure_api_key_here

# Celery Configuration
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Security Settings
CORS_ALLOWED_ORIGINS=https://example.com,https://api.example.com

# Keycloak Cache Expiration (in seconds)
KEYCLOAK_CACHE_EXPIRATION=3600

RATE_LIMIT__CREATE_USER__LIMIT=5
RATE_LIMIT__CREATE_USER__PERIOD=3600
RATE_LIMIT__ADD_EMAIL__LIMIT=3
RATE_LIMIT__ADD_EMAIL__PERIOD=3600
RATE_LIMIT__VERIFY_EMAIL__LIMIT=5
RATE_LIMIT__VERIFY_EMAIL__PERIOD=300

MESSAGE_RATE_LIMIT=5  # Allow 5 messages
MESSAGE_RATE_WINDOW=300  # In a 5-minute window

# Email Configuration
SENDGRID_API_KEY=your_sendgrid_api_key_here
EMAIL_FROM_NAME=Your Name or Company Name
EMAIL_FROM=your_email@example.com

# Connection Pool Settings
REDIS_MAX_CONNECTIONS=10
DIFY_MAX_CONNECTIONS=10
TWILIO_MAX_CONNECTIONS=10
REDIS_SOCKET_TIMEOUT=5
REDIS_SOCKET_CONNECT_TIMEOUT=2

# Postgres Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=an_wa_bot

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}