services:
  bot:
    build: .
    ports:
      - "7262:8000"
    depends_on:
      - redis
    environment:
      - SERVICE_NAME=web
      - PYTHONPATH=/app
      - DB_PATH=/app/data/sqlite/app.db
    env_file:
      - .env
    volumes:
      - sqlite_data:/app/data
    networks:
      - default
      - dify_network
  celery_worker:
    build: .
    command: celery -A app.worker.celery_app worker --loglevel=info
    depends_on:
      - redis
    environment:
      - SERVICE_NAME=celery_worker
      - PYTHONPATH=/app
      - C_FORCE_ROOT=true
      - DB_PATH=/app/data/sqlite/app.db
    env_file:
      - .env
    volumes:
      - sqlite_data:/app/data
    networks:
      - default
      - dify_network
  celery_beat:
    build: .
    command: celery -A app.worker.celery_app beat --loglevel=info
    depends_on:
      - redis
    environment:
      - SERVICE_NAME=celery_beat
      - PYTHONPATH=/app
      - C_FORCE_ROOT=true
      - DB_PATH=/app/data/sqlite/app.db
    env_file:
      - .env
    volumes:
      - sqlite_data:/app/data
    networks:
      - default
      - dify_network
  redis:
    image: "redis:alpine"
    volumes:
      - redis_data:/data
    command: redis-server --appendonly yes
    networks:
      - default
      - dify_network

networks:
  default:
    driver: bridge
  dify_network:
    external: true
    name: dify-chandra_default

volumes:
  redis_data:
  sqlite_data: