version: '3.8'
services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: an_wa_bot
    ports:
      - "8051:8000"
    environment:
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - DIFY_BASE_URL=${DIFY_BASE_URL}
      - DIFY_KEY=${DIFY_KEY}
      - TWILIO_ACCOUNT_SID=${TWILIO_ACCOUNT_SID}
      - TWILIO_AUTH_TOKEN=${TWILIO_AUTH_TOKEN}
      - TWILIO_NUMBER=${TWILIO_NUMBER}
    depends_on:
      - redis
      - celery_worker
    volumes:
      - ./app_data:/app/app_data
    networks:
      - internal
      - dify_network
    restart: unless-stopped

  redis:
    image: redis:6.2-alpine
    container_name: an_wa_redis
    volumes:
      - ./redis_data:/data
    command: ["redis-server", "--bind", "0.0.0.0", "--protected-mode", "no"]
    networks:
      - internal
    restart: unless-stopped

  celery_worker:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: an_wa_celery_worker
    command: celery -A app.scheduler.tasks worker --loglevel=info
    environment:
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - DIFY_BASE_URL=${DIFY_BASE_URL}
      - DIFY_KEY=${DIFY_KEY}
      - TWILIO_ACCOUNT_SID=${TWILIO_ACCOUNT_SID}
      - TWILIO_AUTH_TOKEN=${TWILIO_AUTH_TOKEN}
      - TWILIO_NUMBER=${TWILIO_NUMBER}
    depends_on:
      - redis
    volumes:
      - ./app_data:/app/app_data
    networks:
      - internal
      - dify_network
    restart: unless-stopped

networks:
  internal:
    driver: bridge
  dify_network:
    external: true
    name: dify-chandra_default

volumes:
  app_data:
  redis_data: