DB_USER=postgres
DB_PASSWORD=password
TWILIO_ACCOUNT_SID=ACe62b4ae668e52bc37cec02879f7c6267
TWILIO_AUTH_TOKEN=4c891d21ab940b44dff8ce41e423feed
TWILIO_NUMBER=+14155238886
# DIFY_KEY=app-VoTvc51pDcpg2mFUMwBEXabx
DIFY_KEY=app-Ibtcov3WBrRt4JyMrcSw9lPd
TO_NUMBER=+254701833441